
#
# The default server
#
server {
    listen       80;
    server_name  _;

    #charset koi8-r;

    #access_log  logs/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.php index.html index.htm;
    }

    location /api/users/ {
        proxy_pass http://172.17.0.1:8081/api/users/;
    }

    location /api/courses/ {
        proxy_pass http://172.17.0.1:8082/api/courses/;
    }

    location /api/courses {
        proxy_pass http://172.17.0.1:8082/api/courses;
    }

    error_page  404              /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
    }
}
    # redirect server error pages to the static page /50x.html
    #
